#!/usr/bin/env python
PACKAGE = "uavusr_emulator"

from dynamic_reconfigure.parameter_generator_catkin import *
import math

gen = ParameterGenerator()

g_autopilot = gen.add_group("Autopilot")
g_autopilot.add("system_armed", bool_t, 0, "Sets the armed state of the system", True)
mode_enum = gen.enum([ gen.const("UNSET",      int_t, 0, ""),
                       gen.const("MANUAL",     int_t, 1, ""),
                       gen.const("ACRO",      int_t, 2, ""),
                       gen.const("ALTCTL", int_t, 3, ""),
                       gen.const("POSCTL", int_t, 4, ""),
                       gen.const("OFFBOARD", int_t, 5, ""),
                       gen.const("STABILIZED", int_t, 6, ""),
                       gen.const("RATTITUDE", int_t, 7, ""),
                       gen.const("AUTO_MISSION", int_t, 8, ""),
                       gen.const("AUTO_LOITER", int_t, 9, ""),
                       gen.const("AUTO_RTL", int_t, 10, ""),
                       gen.const("AUTO_LAND", int_t, 11, ""),
                       gen.const("AUTO_RTGS", int_t, 12, ""),
                       gen.const("AUTO_READY", int_t, 13, ""),
                       gen.const("AUTO_TAKEOFF", int_t, 14, "")],
                     "An enum to set autopilot custom mode")
g_autopilot.add("mode", int_t, 0, "Autopilot custom mode", 5, 0, 14, edit_method=mode_enum)
g_autopilot.add("psi_delay", double_t, 0, "Delay factor for heading reference (1.0 is no lag)", 0.8, 0.0, 1.0)

g_system = gen.add_group("System")
g_system.add("mass", double_t, 0, "Mass of the platform (kg)", 1.4, 0.0, None)
g_system.add("thrust_single", double_t, 0, "Available thrust for 1 motor of the platform (N)", 6.87, 0.0, None)
motor_enum = gen.enum([ gen.const("QUADROTOR",      int_t, 0, ""),
                        gen.const("HEXAROTOR",     int_t, 1, ""),
                        gen.const("OCTOROTOR",      int_t, 2, "")],
                     "Set the motor layout of the system")
g_system.add("airframe", int_t, 0, "Basic motor layout of platform", 0, 0, 2, edit_method=motor_enum)

exit(gen.generate(PACKAGE, "uavusr_emulator", "EmulatorParams"))
